{
    "name": "OpenMageModuleFostering/AutoTwitt",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "New version for Autotwitt",
    "authors": [
    {
        "name": "Magestore",
        "email": "magestore@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}